// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

/**
 * Truth table
 * -----------
 * sel a b out
 *  0  0 0  0
 *  0  0 1  0
 *  0  1 0  1
 *  0  1 1  1
 *  1  0 0  0
 *  1  0 1  1
 *  1  1 0  0
 *  1  1 1  1
 * -----------
 * equivalent expressions:
 * a * b' * sel' + a * b * sel' + a'* b * sel + a * b * sel
 * (a*b'+a*b)*sel'+(a'*b+a*b)*sel
 * a*sel'+b*sel
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=sel, out=nsel);
    And(a=a, b=nsel, out=w1);
    And(a=b, b=sel, out=w2);
    Or(a=w1, b=w2, out=out);
}
